# NETWORK=testnet
# LCD_ENDPOINT=https://pisco-lcd.terra.dev
# CHAIN_ID=pisco-1

NETWORK=mainnet
LCD_ENDPOINT=https://phoenix-lcd.terra.dev
CHAIN_ID=phoenix-1

GENESIS_HEIGHT=2376726
GENESIS_TIMESTAMP=1657555200
TABLE_PREFIX=warp
USE_DEFAULT_CRED_PROVIDER=false
AWS_REGION=us-east-1
# Do not use these with USE_DEFAULT_CRED_PROVIDER and vice versa
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=ABC
DYNAMODB_ENDPOINT=http://localhost:8000
INTERVAL_ANALYTICS=1
INTERVAL_JOBS=1
INTERVAL_JOBS_TX_HISTORY=1