AWS_REGION=local
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=ABC
DYNAMODB_ENDPOINT=http://localhost:8000
GENESIS_HEIGHT=1076913
GENESIS_TIMESTAMP=1657555200
TABLE_PREFIX=warp
NETWORK=localterra
LCD_ENDPOINT=http://localhost:1317
CHAIN_ID=localterra
